
class Solution {
public:
    Node* constructLinkedMatrix(vector<vector<int>>& mat) {
        int n = mat.size();
        if (n == 0) return nullptr;

        vector<vector<Node*>> nodeMat(n, vector<Node*>(n, nullptr));

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                nodeMat[i][j] = new Node(mat[i][j]);
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j < n - 1) nodeMat[i][j]->right = nodeMat[i][j + 1];
                if (i < n - 1) nodeMat[i][j]->down = nodeMat[i + 1][j];
            }
        }

        return nodeMat[0][0];
    }
};
